Virtual User Script started at : 2023-08-13 15:03:08
TruClient Replay (build 0151) for LoadRunner Professional 2023.0.0, build 0628. OS: Windows 10, Browser: Chromium 108.0.5359.125, initialized on 2023/08/13 at 15:03:08 (1691910188.652s)
Running Vuser...
Starting iteration 1.
t=00002525ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00002545ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous API TCA.getParam instead. For details, see https://admhelp.microfocus.com/tc/en/2023.0.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00004092ms: Step 1: Navigate to http://localhost:1080/webtours/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00004614ms: Step 2: Click on Username textbox started    [MsgId: MMSG-205180]
t=00006999ms: Step 2: Click on Username textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007514ms: Step 3: Type username in Username textbox started    [MsgId: MMSG-205180]
t=00009973ms: Step 3: Type jojo in Username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00010497ms: Step 4: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00012917ms: Step 4: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00013441ms: Step 5: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00015360ms: Step 5: Type **** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00015879ms: Step 6: Click on Login button started    [MsgId: MMSG-205180]
t=00017021ms: Step 6: Click on Login button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00017548ms: Step 7: Click on Search Flights Button image started    [MsgId: MMSG-205180]
t=00018621ms: Step 7: Click on Search Flights Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00019148ms: Step 8: Select a random option from Departure City  listbox started    [MsgId: MMSG-205180]
t=00021378ms: Step 8: Select a random option from Departure City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00021907ms: Step 9: Select a random option from Arrival City  listbox started    [MsgId: MMSG-205180]
t=00024091ms: Step 9: Select a random option from Arrival City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00024616ms: Step 10: Click on Window radio started    [MsgId: MMSG-205180]
t=00027047ms: Step 10: Click on Window radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00027562ms: Step 11: Click on 1 textbox started    [MsgId: MMSG-205180]
t=00029929ms: Step 11: Click on 1 textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00030442ms: Step 12: Type random in 1 textbox started    [MsgId: MMSG-205180]
t=00031502ms: Step 12: Type 88 in 1 textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00031511ms: Step 13: If (TC.getParam("RoundTrip")) started    [MsgId: MMSG-205180]
t=00032064ms: Step 13.1: Check Roundtrip ticket checkbox started    [MsgId: MMSG-205180]
t=00034261ms: Step 13.1: Check Roundtrip ticket checkbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00034269ms: Step 13: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00034800ms: Step 14: Click on Business radio started    [MsgId: MMSG-205180]
t=00037205ms: Step 14: Click on Business radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00037734ms: Step 15: Click on findFlights button started    [MsgId: MMSG-205180]
t=00038422ms: Step 15: Click on findFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00038440ms: Step 16: If (TC.getParam("RoundTrip")) started    [MsgId: MMSG-205180]
t=00038997ms: Step 16.1: Click on 232;1060;08/14/2023 radio started    [MsgId: MMSG-205180]
t=00041368ms: Step 16.1: Click on 232;1060;08/14/2023 radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00041887ms: Step 16.2: Click on 322;1060;08/15/2023 radio started    [MsgId: MMSG-205180]
t=00044316ms: Step 16.2: Click on 322;1060;08/15/2023 radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00044322ms: Step 16: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00044845ms: Step 17: Click on reserveFlights button started    [MsgId: MMSG-205180]
t=00045656ms: Step 17: Click on reserveFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00046184ms: Step 18: Click on Credit Card  textbox started    [MsgId: MMSG-205180]
t=00048641ms: Step 18: Click on Credit Card  textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00049150ms: Step 19: Type 11111111111111111111 in Credit Card  textbox started    [MsgId: MMSG-205180]
t=00057699ms: Step 19: Type 11111111111111111111 in Credit Card  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00058231ms: Step 20: Click on Exp Date  textbox started    [MsgId: MMSG-205180]
t=00060621ms: Step 20: Click on Exp Date  textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00061142ms: Step 21: Type 12/25 in Exp Date  textbox started    [MsgId: MMSG-205180]
t=00063029ms: Step 21: Type 12/25 in Exp Date  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00063542ms: Step 22: Click on buyFlights button started    [MsgId: MMSG-205180]
t=00064314ms: Step 22: Click on buyFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00064836ms: Step 23: Click on SignOff Button image started    [MsgId: MMSG-205180]
t=00065755ms: Step 23: Click on SignOff Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Starting iteration 2.
t=00067305ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00068719ms: Step 1: Navigate to http://localhost:1080/webtours/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00069247ms: Step 2: Click on Username textbox started    [MsgId: MMSG-205180]
t=00071668ms: Step 2: Click on Username textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00072187ms: Step 3: Type username in Username textbox started    [MsgId: MMSG-205180]
t=00073898ms: Step 3: Type jojo in Username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00074433ms: Step 4: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00076859ms: Step 4: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00077371ms: Step 5: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00079637ms: Step 5: Type **** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00080151ms: Step 6: Click on Login button started    [MsgId: MMSG-205180]
t=00081292ms: Step 6: Click on Login button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00081810ms: Step 7: Click on Search Flights Button image started    [MsgId: MMSG-205180]
t=00082903ms: Step 7: Click on Search Flights Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00083415ms: Step 8: Select a random option from Departure City  listbox started    [MsgId: MMSG-205180]
t=00085602ms: Step 8: Select a random option from Departure City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00086116ms: Step 9: Select a random option from Arrival City  listbox started    [MsgId: MMSG-205180]
t=00088334ms: Step 9: Select a random option from Arrival City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00088859ms: Step 10: Click on Window radio started    [MsgId: MMSG-205180]
t=00091317ms: Step 10: Click on Window radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00091838ms: Step 11: Click on 1 textbox started    [MsgId: MMSG-205180]
t=00094230ms: Step 11: Click on 1 textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00094752ms: Step 12: Type random in 1 textbox started    [MsgId: MMSG-205180]
t=00096069ms: Step 12: Type 63 in 1 textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00096090ms: Step 13: If (TC.getParam("RoundTrip")) started    [MsgId: MMSG-205180]
t=00096628ms: Step 13.2: Uncheck Roundtrip ticket checkbox started    [MsgId: MMSG-205180]
t=00098818ms: Step 13.2: Uncheck Roundtrip ticket checkbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00098826ms: Step 13: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00099343ms: Step 14: Click on Business radio started    [MsgId: MMSG-205180]
t=00101726ms: Step 14: Click on Business radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00102243ms: Step 15: Click on findFlights button started    [MsgId: MMSG-205180]
t=00102902ms: Step 15: Click on findFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00102914ms: Step 16: If (TC.getParam("RoundTrip")) started    [MsgId: MMSG-205180]
t=00103458ms: Step 16.3: Click on 232;1060;08/14/2023 radio started    [MsgId: MMSG-205180]
t=00105820ms: Step 16.3: Click on 232;1060;08/14/2023 radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00105826ms: Step 16: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00106351ms: Step 17: Click on reserveFlights button started    [MsgId: MMSG-205180]
t=00107092ms: Step 17: Click on reserveFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00107613ms: Step 18: Click on Credit Card  textbox started    [MsgId: MMSG-205180]
t=00110091ms: Step 18: Click on Credit Card  textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00110610ms: Step 19: Type 11111111111111111111 in Credit Card  textbox started    [MsgId: MMSG-205180]
t=00117269ms: Step 19: Type 11111111111111111111 in Credit Card  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00117799ms: Step 20: Click on Exp Date  textbox started    [MsgId: MMSG-205180]
t=00120208ms: Step 20: Click on Exp Date  textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00120734ms: Step 21: Type 12/25 in Exp Date  textbox started    [MsgId: MMSG-205180]
t=00123350ms: Step 21: Type 12/25 in Exp Date  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00123866ms: Step 22: Click on buyFlights button started    [MsgId: MMSG-205180]
t=00124696ms: Step 22: Click on buyFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00125216ms: Step 23: Click on SignOff Button image started    [MsgId: MMSG-205180]
t=00126069ms: Step 23: Click on SignOff Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 2.
Starting iteration 3.
t=00127634ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00129046ms: Step 1: Navigate to http://localhost:1080/webtours/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00129558ms: Step 2: Click on Username textbox started    [MsgId: MMSG-205180]
t=00131941ms: Step 2: Click on Username textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00132448ms: Step 3: Type username in Username textbox started    [MsgId: MMSG-205180]
t=00134606ms: Step 3: Type jojo in Username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00135129ms: Step 4: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00137517ms: Step 4: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00138031ms: Step 5: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00139873ms: Step 5: Type **** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00140402ms: Step 6: Click on Login button started    [MsgId: MMSG-205180]
t=00141448ms: Step 6: Click on Login button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00141962ms: Step 7: Click on Search Flights Button image started    [MsgId: MMSG-205180]
t=00143069ms: Step 7: Click on Search Flights Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00143593ms: Step 8: Select a random option from Departure City  listbox started    [MsgId: MMSG-205180]
t=00145777ms: Step 8: Select a random option from Departure City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00146295ms: Step 9: Select a random option from Arrival City  listbox started    [MsgId: MMSG-205180]
t=00148501ms: Step 9: Select a random option from Arrival City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00149019ms: Step 10: Click on Window radio started    [MsgId: MMSG-205180]
t=00151389ms: Step 10: Click on Window radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00151912ms: Step 11: Click on 1 textbox started    [MsgId: MMSG-205180]
t=00154348ms: Step 11: Click on 1 textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00154866ms: Step 12: Type random in 1 textbox started    [MsgId: MMSG-205180]
t=00156167ms: Step 12: Type 39 in 1 textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00156180ms: Step 13: If (TC.getParam("RoundTrip")) started    [MsgId: MMSG-205180]
t=00156719ms: Step 13.1: Check Roundtrip ticket checkbox started    [MsgId: MMSG-205180]
t=00158950ms: Step 13.1: Check Roundtrip ticket checkbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00158955ms: Step 13: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00159473ms: Step 14: Click on Business radio started    [MsgId: MMSG-205180]
t=00161879ms: Step 14: Click on Business radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00162395ms: Step 15: Click on findFlights button started    [MsgId: MMSG-205180]
t=00163170ms: Step 15: Click on findFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00163178ms: Step 16: If (TC.getParam("RoundTrip")) started    [MsgId: MMSG-205180]
t=00163724ms: Step 16.1: Click on 232;1060;08/14/2023 radio started    [MsgId: MMSG-205180]
t=00166109ms: Step 16.1: Click on 232;1060;08/14/2023 radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00166636ms: Step 16.2: Click on 322;1060;08/15/2023 radio started    [MsgId: MMSG-205180]
t=00169015ms: Step 16.2: Click on 322;1060;08/15/2023 radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00169021ms: Step 16: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00169551ms: Step 17: Click on reserveFlights button started    [MsgId: MMSG-205180]
t=00170237ms: Step 17: Click on reserveFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00170755ms: Step 18: Click on Credit Card  textbox started    [MsgId: MMSG-205180]
t=00173189ms: Step 18: Click on Credit Card  textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00173712ms: Step 19: Type 11111111111111111111 in Credit Card  textbox started    [MsgId: MMSG-205180]
t=00181056ms: Step 19: Type 11111111111111111111 in Credit Card  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00181568ms: Step 20: Click on Exp Date  textbox started    [MsgId: MMSG-205180]
t=00184013ms: Step 20: Click on Exp Date  textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00184592ms: Step 21: Type 12/25 in Exp Date  textbox started    [MsgId: MMSG-205180]
t=00186314ms: Step 21: Type 12/25 in Exp Date  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00186831ms: Step 22: Click on buyFlights button started    [MsgId: MMSG-205180]
t=00187692ms: Step 22: Click on buyFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00188215ms: Step 23: Click on SignOff Button image started    [MsgId: MMSG-205180]
t=00189098ms: Step 23: Click on SignOff Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 3.
Starting iteration 4.
t=00190637ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00192021ms: Step 1: Navigate to http://localhost:1080/webtours/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00192551ms: Step 2: Click on Username textbox started    [MsgId: MMSG-205180]
t=00194965ms: Step 2: Click on Username textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00195489ms: Step 3: Type username in Username textbox started    [MsgId: MMSG-205180]
t=00197694ms: Step 3: Type jojo in Username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00198211ms: Step 4: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00200581ms: Step 4: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00201103ms: Step 5: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00202988ms: Step 5: Type **** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00203510ms: Step 6: Click on Login button started    [MsgId: MMSG-205180]
t=00204592ms: Step 6: Click on Login button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00205111ms: Step 7: Click on Search Flights Button image started    [MsgId: MMSG-205180]
t=00206132ms: Step 7: Click on Search Flights Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00206652ms: Step 8: Select a random option from Departure City  listbox started    [MsgId: MMSG-205180]
t=00208847ms: Step 8: Select a random option from Departure City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00209376ms: Step 9: Select a random option from Arrival City  listbox started    [MsgId: MMSG-205180]
t=00211561ms: Step 9: Select a random option from Arrival City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00212081ms: Step 10: Click on Window radio started    [MsgId: MMSG-205180]
t=00232564ms: Error -205177: Step 10: Click on Window radio failed - Target object was not found. Identification Method: Descriptors       Snapshot Info [MSH 4 2]    [MsgId: MERR-205177]
Ending iteration 4.
Ending Vuser...
